#Updated at Sun Jun 08 21:23:55 BRT 2014
#Sun Jun 08 21:23:55 BRT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/conjmc
database.username=root
database.password=asdfg6
