#Updated at Sun Jun 08 21:23:55 BRT 2014
#Sun Jun 08 21:23:55 BRT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://opensys.ctzm6icr7ppe.us-west-2.rds.amazonaws.com\:3306/opensys_conjmc?autoReconnect=true
database.username=opensys
database.password=Opensys2015_
