#Updated at Sun Jun 08 21:23:55 BRT 2014
#Sun Jun 08 21:23:55 BRT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://mysql.virbsb.com.br\:3306/virbsb?autoReconnect=true
database.username=virbsb
database.password=n3q3y8e6
