// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.conjmc.despesa;

import br.com.conjmc.cadastrobasico.Despesa_Gastos;
import br.com.conjmc.cadastrobasico.Despesas;
import br.com.conjmc.despesa.DespesasLoja;
import java.util.Calendar;

privileged aspect DespesasLoja_Roo_JavaBean {
    
    public Calendar DespesasLoja.getMes_ano() {
        return this.mes_ano;
    }
    
    public void DespesasLoja.setMes_ano(Calendar mes_ano) {
        this.mes_ano = mes_ano;
    }
    
    public Calendar DespesasLoja.getDia() {
        return this.dia;
    }
    
    public void DespesasLoja.setDia(Calendar dia) {
        this.dia = dia;
    }
    
    public Double DespesasLoja.getValor() {
        return this.valor;
    }
    
    public void DespesasLoja.setValor(Double valor) {
        this.valor = valor;
    }
    
    public Despesas DespesasLoja.getClassificacao() {
        return this.classificacao;
    }
    
    public void DespesasLoja.setClassificacao(Despesas classificacao) {
        this.classificacao = classificacao;
    }
    
    public Despesa_Gastos DespesasLoja.getItem() {
        return this.item;
    }
    
    public void DespesasLoja.setItem(Despesa_Gastos item) {
        this.item = item;
    }
    
}
