// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.conjmc.despesa;

import br.com.conjmc.despesa.DespesasLoja;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DespesasLoja_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DespesasLoja.entityManager;
    
    public static final List<String> DespesasLoja.fieldNames4OrderClauseFilter = java.util.Arrays.asList("mes_ano", "dia", "valor", "classificacao", "item");
    
    public static final EntityManager DespesasLoja.entityManager() {
        EntityManager em = new DespesasLoja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DespesasLoja.countDespesasLojas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DespesasLoja o", Long.class).getSingleResult();
    }
    
    public static List<DespesasLoja> DespesasLoja.findAllDespesasLojas() {
        return entityManager().createQuery("SELECT o FROM DespesasLoja o", DespesasLoja.class).getResultList();
    }
    
    public static List<DespesasLoja> DespesasLoja.findAllDespesasLojas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DespesasLoja o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DespesasLoja.class).getResultList();
    }
    
    public static DespesasLoja DespesasLoja.findDespesasLoja(Long id) {
        if (id == null) return null;
        return entityManager().find(DespesasLoja.class, id);
    }
    
    public static List<DespesasLoja> DespesasLoja.findDespesasLojaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DespesasLoja o", DespesasLoja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DespesasLoja> DespesasLoja.findDespesasLojaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DespesasLoja o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DespesasLoja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DespesasLoja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DespesasLoja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DespesasLoja attached = DespesasLoja.findDespesasLoja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DespesasLoja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DespesasLoja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DespesasLoja DespesasLoja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DespesasLoja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
