// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.conjmc.despesa;

import br.com.conjmc.despesa.DespesasLoja;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DespesasLoja_Roo_Jpa_Entity {
    
    declare @type: DespesasLoja: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DespesasLoja.id;
    
    @Version
    @Column(name = "version")
    private Integer DespesasLoja.version;
    
    public Long DespesasLoja.getId() {
        return this.id;
    }
    
    public void DespesasLoja.setId(Long id) {
        this.id = id;
    }
    
    public Integer DespesasLoja.getVersion() {
        return this.version;
    }
    
    public void DespesasLoja.setVersion(Integer version) {
        this.version = version;
    }
    
}
