// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-08 21:18:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-08 21:18:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-08 21:18:46
// [failed] script --file /home/leilson/workspace/CONJMCJSF/conjmcRoojSF.script
// [failed] script --file /home/leilson/workspace/CONJMCJSF/conjmcRoojSF.script
// [failed] script --file /home/leilson/workspace/CONJMCJSF/conjmcRoojSF.script
project --topLevelPackage br.com.conjmc --projectName conjmc
jpa setup --provider HIBERNATE --database MYSQL --databaseName conjmc --hostName localhost --userName root --password asdfg6
enum type --class ~.cadastrobasico.Setor
enum constant --name COZINHA
enum constant --name ATENDIMENTO
enum constant --name CENTRALDECORTE
enum constant --name CALLCENTER
entity jpa --class ~.cadastrobasico.Cargos 
field string --notNull --fieldName nome
field enum --fieldName setor --type ~.cadastrobasico.Setor --notNull 
entity jpa --class ~.cadastrobasico.Funcionarios
field string --fieldName nome --sizeMin 10 --notNull 
field string --fieldName apelido --sizeMax 10 --notNull 
field reference --fieldName cargo --type ~.cadastrobasico.Cargos --notNull
field number --fieldName salario --type java.lang.Double --notNull  
field boolean --fieldName situacao --assertTrue --notNull 
field string --fieldName cpf --sizeMax 15
field string --fieldName identidade --sizeMax 30 
field string --fieldName logradouro
field string --fieldName bairro
field string --fieldName cidade 
field string --fieldName cep --sizeMax 10
field string --fieldName outrasInformacoes --sizeMax 120
enum type --class ~.cadastrobasico.Perfil
enum constant --name EXCLUSIVO
enum constant --name SUPERVISOR
enum constant --name GERENTE
enum constant --name ATENDENTE
entity jpa --class ~.cadastrobasico.Usuarios 
field reference --fieldName nome --type ~.cadastrobasico.Funcionarios --cardinality ONE_TO_ONE --notNull
field string --fieldName senha --sizeMin 6 --notNull 
field enum --fieldName perfil --type ~.cadastrobasico.Perfil --notNull 
entity jpa --class ~.cadastrobasico.Motoqueiros 
field string --fieldName apelido --notNull --sizeMax 10
field string nome 
field boolean --fieldName situacao --assertTrue --notNull 
entity jpa --class ~.cadastrobasico.Despesas 
field string --fieldName codigo --sizeMax 2 --notNull 
field string --fieldName descricao --sizeMax 50 --notNull 
field string --fieldName idResumo --notNull --sizeMax 5
field boolean --fieldName situacao --assertTrue --notNull
entity jpa --class ~.cadastrobasico.Despesa_Gastos 
field string --fieldName descrisao --sizeMax 30 --notNull 
field reference --fieldName classificacao --type ~.cadastrobasico.Despesas
field boolean --fieldName DespesaPessoal --assertFalse
field boolean --fieldName situacao --assertTrue --notNull
entity jpa --class ~.cadastrobasico.LancamentosFuncionarios 
field string --fieldName descricao --sizeMax 30 --notNull 
field boolean --fieldName situacao --assertTrue --notNull
entity jpa --class ~.cadastrobasico.Fornecedores 
field string --fieldName nome --sizeMax 10 --notNull
field string ---fieldName apelido --notNull --sizeMax 10
field string --fieldName cnpj --sizeMax 18 
field boolean --fieldName situacao --assertTrue --notNull
field reference --fieldName produtosFornecidos --type ~.cadastrobasico.Despesas
entity jpa --class ~.controlediario.controlesaida.Sangria 
field date --fieldName periodo --type java.util.Calendar --notNull --dateTimeFormatPattern dd/MM/yy-hh
field number --fieldName valor --type java.lang.Double --notNull 
field string --fieldName origem --notNull
field reference --fieldName item --type ~.cadastrobasico.Despesa_Gastos  
field reference --fieldName funcionario --type ~.cadastrobasico.Funcionarios 
entity jpa --class ~.controlediario.fechamento.Receber 
field date --fieldName periodo --type java.util.Calendar --notNull --dateTimeFormatPattern dd/MM/yy-hh
field reference --fieldName motoqueiro --notNull --type ~.cadastrobasico.Motoqueiros 
field string --fieldName numeroPedido --notNull 
field string --fieldName telefone --notNull 
field number --fieldName valor --notNull --type java.lang.Double
field string --fieldName tipoPagamento --notNull 
entity jpa --class ~.controlediario.fechamento.Cobrar 
field date --fieldName periodo --type java.util.Calendar --notNull --dateTimeFormatPattern dd/MM/yy-hh
field reference --fieldName motoqueiro --notNull --type ~.cadastrobasico.Motoqueiros 
field string --fieldName numeroPedido --notNull 
field string --fieldName telefone --notNull 
field number --fieldName valor --notNull --type java.lang.Double
field string --fieldName tipoPagamento --notNull
entity jpa --class ~.controlediario.fechamento.Diaria 
field date --fieldName periodo --type java.util.Calendar --notNull --dateTimeFormatPattern dd/MM/yy-hh
field reference --fieldName caixaResponsavel --notNull --type ~.cadastrobasico.Funcionarios 
field number --fieldName valorBalcao --type java.lang.Double
field number --fieldName qtdeValorBalcao --type java.lang.Integer 
field number --fieldName valorWeb --type java.lang.Double
field number --fieldName qtdeValorWeb --type java.lang.Integer 
field number --fieldName valorCentral --type java.lang.Double
field number --fieldName qtdeValorCentral --type java.lang.Integer 
field number --fieldName valorMesa --type java.lang.Double
field number --fieldName qtdeValorMesa --type java.lang.Integer 
field number --fieldName valorTaxaEntrega --type java.lang.Double
field number --fieldName qtdeValorTaxaEntrega --type java.lang.Integer 
field number --fieldName valorSevicoMesa --type java.lang.Double
field number --fieldName qtdeValorSevicoMesa --type java.lang.Integer 
field number --fieldName valorTotalFita --type java.lang.Double
field number --fieldName caixaInicial --type java.lang.Double
field reference --fieldName trocado --type ~.controlediario.controlesaida.Sangria 
field number --fieldName sangriaCaixa --type java.lang.Double
field number --fieldName cartaoDebito --type java.lang.Double
field number --fieldName cartaoCredito --type java.lang.Double
field number --fieldName cartaoTicket --type java.lang.Double
field number --fieldName cheque --type java.lang.Double
field reference --fieldName contaReceber --type ~.controlediario.fechamento.Receber
field reference --fieldName contaPagar --type ~.controlediario.fechamento.Cobrar
field number --fieldName balcao --type java.lang.Double
field number --fieldName caixaFinal --type java.lang.Double
field number --fieldName totalFechamento --type java.lang.Double
web jsf setup --implementation APACHE_MYFACES --theme  START
web jsf all --package ~.jsf
perform tests
perform package
perform eclipse
// script --file /home/leilson/workspace/CONJMCJSF/conjmcRoojSF.script
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-08 21:32:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-08 21:48:42
web jsf setup --implementation APACHE_MYFACES --theme ARISTO 
perform package
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-08 22:09:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-15 17:22:39
perform eclipse
perform eclipse
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-15 17:26:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-15 17:27:28
perform ecl
perform eclipse
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-15 23:20:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-27 13:06:01
hint
entity jpa --class ~.despesa.DespesasLoja
field date --fieldName mes_ano --type java.util.Calendar --notNull --dateTimeFormatPattern MM/yyyy
field date --fieldName dia --type java.util.Calendar --notNull --dateTimeFormatPattern dd
field number --fieldName valor --notNull --type java.lang.Double
field reference --fieldName classificacao --type ~.cadastrobasico.Despesas
field reference --fieldName item --type ~.cadastrobasico.Despesa_Gastos
finder list --class ~.despesa.DespesasLoja --filter mes_ano,item
finder add --finderName findDespesasLojasByMes_anoEquals
finder add --finderName findDespesasLojasByItem
web jsf all --package ~.jsf
perform eclipse
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-05 17:53:52
perform eclipse
